a = int(input("Введите длину прямоугольника: "))
while (a<0):
    a = int(input("Неверные данные. Корректный формат ввода - целое положительное число. \n Введите номер дня заново: "))
b = int(input("Введите ширину прямоугольника: "))
while (b<0):
    b = int(input("Неверные данные. Корректный формат ввода - целое положительное число. \n Введите номер дня заново: "))
c = int(input("Введите длину стороны квадрата: "))
while (c<0):
    c = int(input("Неверные данные. Корректный формат ввода - целое положительное число. \n Введите номер дня заново: "))
print("Количество квадратов: "+str((a//c)*(b//c)))
print("Свободная площадь равна: "+str(a%c*b+b%c*a-a%c*b%c))
