n = int(input("Введите номер первого дня в году: "))
while n < 1 or n > 7:
    n = int(input("Неверные данные. Корректный формат ввода - целое число от 1 до 7 включительно. \n Введите номер дня заново: "))
k = int(input("Введите номер дня в году: "))
while k < 1 or k > 365:
    k = int(input("Неверные данные. Корректный формат ввода - целое число от 1 до 365 включительно. \n Введите номер дня заново: "))
print("Номер дня недели: "+str((k-1+n) % 7+1))
